# PFA-LI-KHEREJHA-MENNI

app/: layout.tsx  page.tsx
app/admin/dashboard/: page.tsx
app/employee/dashboard/: page.tsx
app/login/: page.tsx
app/manager/dashboard/: page.tsx
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/projectmanagement/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/projectmanagement/apigateway/config/: GatewayConfig.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/projectmanagement/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/projectmanagement/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/projectmanagement/authservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/projectmanagement/commonlib/config/: SwaggerConfig.java
backend/common-lib/src/main/java/com/projectmanagement/commonlib/exception/: GlobalExceptionHandler.java
backend/dashboard-service/: pom.xml
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/projectmanagement/projectservice/model/: Project.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/projectmanagement/serviceregistry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/projectmanagement/taskservice/model/: Task.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/projectmanagement/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/projectmanagement/userservice/model/: User.java
backend/user-service/src/main/java/com/projectmanagement/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/projectmanagement/userservice/service/: UserService.java
components/layout/: dashboard-layout.tsx
